

QMainWindow {
    background-color: #96c1c4;
}

QHeaderView::section {
    color:black;
    font-size:16px;
    font-weight:bold;
    padding:5px;
    border:1px solid black;}

QMenuBar {
    background-color: Whitesmoke;
}

QPushButton {
    background-color: #96c1c4;
    color: black;
    border: 1px solid black;
    border-radius: 5px;
}

QTableWidget::item:selected {
    background-color: #b5e5e5;
}

QHeaderView::section {
    background-color: #b5e5e5;
}

QTableWidget::item:alternate: {
    background-color: grey;
}

QToolBar {
    background-color: #b5e5e5;
}
