<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>conexion module &#8212; documentación de Proyecto-Desarrollo-Interfaces - 0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=364cdbb6"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=f85f4cfb"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-conexion">
<span id="conexion-module"></span><h1>conexion module<a class="headerlink" href="#module-conexion" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="conexion.Conexion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">conexion.</span></span><span class="sig-name descname"><span class="pre">Conexion</span></span><a class="reference internal" href="../_modules/conexion.html#Conexion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>método de una clase que no depende de una instancia específica de esa clase. 
Se puede llamarlo directamente a través de la clase, sin necesidad de crear un objeto de esa clase. 
Es útil en comportamientos o funcionalidades que son más a una clase en general que a una instancia en particular.</p>
<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.altaCliente">
<span class="sig-name descname"><span class="pre">altaCliente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nuevoCli</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.altaCliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.altaCliente" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nuevoCli</strong> (<em>list</em>) – datos a insertar de un nuevo cliente</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>verdadero o falso dependiendo del éxito de la operación</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p>Metodo que da de alta a un cliente cogiendo los datos de este de la lista que le pasas por parametro</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.altaFactura">
<span class="sig-name descname"><span class="pre">altaFactura</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nuevaFac</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.altaFactura"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.altaFactura" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nuevoVen</strong> (<em>list</em>) – datos a insertar de un nuevo vendedor</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>verdadero o falso dependiendo del éxito de la operación</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<dl class="simple">
<dt>Metodo que da de alta a un vendendor cogiendo los datos de este de la lista</dt><dd><p>que le pasas por parametro y elige el vendedor con el dni que está en los datos de la lista pasada por parametro</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.altaPropiedad">
<span class="sig-name descname"><span class="pre">altaPropiedad</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.altaPropiedad"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.altaPropiedad" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>propiedad</strong> (<em>list</em>) – datos de la propiedad que dar de alta</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>verdadero o falso dependiendo del éxito de la operación</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p>Metodo que da de alta a una propiedad cogiendo los datos de esta de la lista que le pasas por parametro</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.altaTipoPropiedad">
<span class="sig-name descname"><span class="pre">altaTipoPropiedad</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.altaTipoPropiedad"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.altaTipoPropiedad" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tipo</strong> (<em>str</em>) – tipo de propiedad que dar de alta</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>verdadero o falso dependiendo del éxito de la operación</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p>Metodo que da de alta a un tipo de propiedad cogiendo el tipo de propiedad del cual le pasas por parametro</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.altaVen">
<span class="sig-name descname"><span class="pre">altaVen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nuevoVen</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.altaVen"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.altaVen" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nuevoVen</strong> (<em>list</em>) – datos a insertar de un nuevo vendedor</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>verdadero o falso dependiendo del éxito de la operación</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<dl class="simple">
<dt>Metodo que da de alta a un vendendor cogiendo los datos de este de la lista</dt><dd><p>que le pasas por parametro y elige el vendedor con el dni que está en los datos de la lista pasada por parametro</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.altaVenta">
<span class="sig-name descname"><span class="pre">altaVenta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nuevaVenta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.altaVenta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.altaVenta" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nuevoVen</strong> (<em>list</em>) – datos a insertar de un nuevo vendedor</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>verdadero o falso dependiendo del éxito de la operación</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<dl class="simple">
<dt>Metodo que da de alta a un vendendor cogiendo los datos de este de la lista</dt><dd><p>que le pasas por parametro y elige el vendedor con el dni que está en los datos de la lista pasada por parametro</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.bajaCliente">
<span class="sig-name descname"><span class="pre">bajaCliente</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.bajaCliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.bajaCliente" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>datos</strong> (<em>list</em>) – fecha de baja a introducir y dni del cliente al cual damos de baja</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>verdadero o falso dependiendo del éxito de la operación</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p>Metodo que da de baja a un cliente cogiendo el dni del cliente del cual le pasas por parametro
Este metodo no elimina el cliente de la base de datos, solo le pone la fecha de baja y asi no</p>
<blockquote>
<div><p>se ve en la tabla a menos que pulses en mostrar historico</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.bajaPropiedad">
<span class="sig-name descname"><span class="pre">bajaPropiedad</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.bajaPropiedad"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.bajaPropiedad" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>datos</strong> (<em>int</em>) – fecha de baja a introducir y codigo de la propiedad al cual damos de baja</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>verdadero o falso dependiendo del éxito de la operación</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p>Metodo que da de baja a una propiedad cogiendo el codigo de la propiedad del cual le pasas por parametro
El metodo no elimina la propiedad de la base de datos, solo le pone la fecha de baja y</p>
<blockquote>
<div><p>asi no se ve en la tabla a menos que pulses en mostrar historico</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.bajaTipoPropiedad">
<span class="sig-name descname"><span class="pre">bajaTipoPropiedad</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.bajaTipoPropiedad"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.bajaTipoPropiedad" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tipo</strong> (<em>str</em>) – tipo de propiedad que dar de baja</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>verdadero o falso dependiendo del éxito de la operación</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p>Metodo que da de baja a un tipo de propiedad cogiendo el tipo de propiedad del cual le pasas por parametro</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.bajaVendedor">
<span class="sig-name descname"><span class="pre">bajaVendedor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.bajaVendedor"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.bajaVendedor" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>datos</strong> (<em>int</em>) – id del vendedor al cual damos de baja</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>verdadero o falso dependiendo del éxito de la operación</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p>Metodo que da de baja a un vendedor cogiendo el id del vendedor del cual le pasas por parametro
No lo elimina completamente de la base de datos, solo le pone la fecha de baja y asi no se ve en
la tabla a menos que pulses en mostrar historico</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.cambiarEstadoPropiedad">
<span class="sig-name descname"><span class="pre">cambiarEstadoPropiedad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">codigo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estado</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.cambiarEstadoPropiedad"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.cambiarEstadoPropiedad" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.cargarTipoPropiedad">
<span class="sig-name descname"><span class="pre">cargarTipoPropiedad</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.cargarTipoPropiedad"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.cargarTipoPropiedad" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>lista de los tipos de propiedad</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
<p>Metodo que devuelve una lista con los tipos de propiedad</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.datosOneCliente">
<span class="sig-name descname"><span class="pre">datosOneCliente</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.datosOneCliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.datosOneCliente" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dni</strong> (<em>string</em>) – dni por el que buscar los datos de un cliente</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>datos de un cliente en concreto</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p>Metodo que devuelve una lista con los datos de un cliente con el dni de este sacado por el parametro</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.datosOneFactura">
<span class="sig-name descname"><span class="pre">datosOneFactura</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.datosOneFactura"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.datosOneFactura" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>codigo</strong> (<em>codigo del vendedor</em>) – id del vendedor del cual queremos obtener los datos</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>lista de los datos de un vendedor en concreto</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p>Metodo que devuelve una lista con los datos de un vendedor con el id de este sacado por el parametro</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.datosOnePropiedad">
<span class="sig-name descname"><span class="pre">datosOnePropiedad</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.datosOnePropiedad"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.datosOnePropiedad" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>codigo</strong> (<em>String</em>) – propiedad que dar de alta</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>lista de los datos de una propiedad en concreto</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p>Metodo que devuelve una lista con los datos de una propiedad que tenga el mismop codigo que el codigo de esta sacado por el parametro</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.datosOneVendedor">
<span class="sig-name descname"><span class="pre">datosOneVendedor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.datosOneVendedor"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.datosOneVendedor" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>codigo</strong> (<em>codigo del vendedor</em>) – id del vendedor del cual queremos obtener los datos</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>lista de los datos de un vendedor en concreto</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p>Metodo que devuelve una lista con los datos de un vendedor con el id de este sacado por el parametro</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.datosOneVendedorDNI">
<span class="sig-name descname"><span class="pre">datosOneVendedorDNI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dni</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.datosOneVendedorDNI"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.datosOneVendedorDNI" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dni</strong> (<em>str</em>) – dni del vendedor del cual queremos obtener los datos</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>datos de un vendedor en concreto</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p>Metodo que devuelve una lista con los datos de un vendedor con el dni de este sacado por el parametro</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.datosOneVendedorMovil">
<span class="sig-name descname"><span class="pre">datosOneVendedorMovil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">movil</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.datosOneVendedorMovil"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.datosOneVendedorMovil" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>movil</strong> (<em>str</em>) – movil del vendedor del cual queremos obtener los datos</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>datos de un vendedor en concreto</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p>Metodo que devuelve una lista con los datos de un vendedor con el movil de este sacado por el parametro</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.datosOneVenta">
<span class="sig-name descname"><span class="pre">datosOneVenta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.datosOneVenta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.datosOneVenta" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>codigo</strong> (<em>codigo del vendedor</em>) – id del vendedor del cual queremos obtener los datos</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>lista de los datos de un vendedor en concreto</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p>Metodo que devuelve una lista con los datos de un vendedor con el id de este sacado por el parametro</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.db_conexion">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">db_conexion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.db_conexion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.db_conexion" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong></p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>True or False depending on the connection status</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p>Metodo que se encarga de conectar con la base de datos y devuelve un booleano dependiendo de si se ha conectado o no</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.delFactura">
<span class="sig-name descname"><span class="pre">delFactura</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idFactura</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.delFactura"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.delFactura" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nuevoVen</strong> (<em>list</em>) – datos a insertar de un nuevo vendedor</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>verdadero o falso dependiendo del éxito de la operación</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<dl class="simple">
<dt>Metodo que da de alta a un vendendor cogiendo los datos de este de la lista</dt><dd><p>que le pasas por parametro y elige el vendedor con el dni que está en los datos de la lista pasada por parametro</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.delVenta">
<span class="sig-name descname"><span class="pre">delVenta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idPropiedad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idVenta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.delVenta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.delVenta" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nuevoVen</strong> (<em>list</em>) – datos a insertar de un nuevo vendedor</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>verdadero o falso dependiendo del éxito de la operación</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<dl class="simple">
<dt>Metodo que da de alta a un vendendor cogiendo los datos de este de la lista</dt><dd><p>que le pasas por parametro y elige el vendedor con el dni que está en los datos de la lista pasada por parametro</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.facturaUtilizada">
<span class="sig-name descname"><span class="pre">facturaUtilizada</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idFactura</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.facturaUtilizada"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.facturaUtilizada" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.listaMunicipios">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">listaMunicipios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">provincia</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.listaMunicipios"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.listaMunicipios" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>provincia</strong> (<em>str</em>) – la provincia por la que buscar los municipios</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>la lista de municipios de una provincia</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p>Metodo que devuelve una lista con los municipios de una provincia que le pasas por parametro</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.listaMunicipiosTexto">
<span class="sig-name descname"><span class="pre">listaMunicipiosTexto</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.listaMunicipiosTexto"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.listaMunicipiosTexto" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.listaProv">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">listaProv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.listaProv"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.listaProv" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong></p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>the list of provincias</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p>Metodo que devuelve una lista con las provincias</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.listadoClientes">
<span class="sig-name descname"><span class="pre">listadoClientes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.listadoClientes"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.listadoClientes" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>lista de los clientes no dados de baja o ambos dependiendo de la variable historico</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
<dl class="simple">
<dt>Metodo que devuelve una lista con los datos de los clientes, coge los datos de todos</dt><dd><p>o solo de los que no están dados de baja dependiendo del estado de la variable historico</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.listadoFacturas">
<span class="sig-name descname"><span class="pre">listadoFacturas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.listadoFacturas"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.listadoFacturas" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>lista de los datos de las propiedades no dadas de baja o ambas dependiendo de la variable historico</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
<p>Metodo que devuelve una lista con los datos de las propiedades,
coge los datos de todas o solo de las que no están dadas de baja dependiendo del estado de la variable historico</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.listadoPropiedades">
<span class="sig-name descname"><span class="pre">listadoPropiedades</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.listadoPropiedades"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.listadoPropiedades" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>lista de los datos de las propiedades no dadas de baja o ambas dependiendo de la variable historico</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
<p>Metodo que devuelve una lista con los datos de las propiedades,
coge los datos de todas o solo de las que no están dadas de baja dependiendo del estado de la variable historico</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.listadoVendedores">
<span class="sig-name descname"><span class="pre">listadoVendedores</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.listadoVendedores"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.listadoVendedores" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>lista de los vendedores no dados de baja o ambos dependiendo de la variable historico</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
<p>Metodo que devuelve una lista con los datos de los vendedores, coge los datos de todos o solo de
los que no están dados de baja dependiendo de el estado de la variable historico</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.listadoVentas">
<span class="sig-name descname"><span class="pre">listadoVentas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idFactura</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.listadoVentas"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.listadoVentas" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>lista de los datos de las propiedades no dadas de baja o ambas dependiendo de la variable historico</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
<p>Metodo que devuelve una lista con los datos de las propiedades,
coge los datos de todas o solo de las que no están dadas de baja dependiendo del estado de la variable historico</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.modifCliente">
<span class="sig-name descname"><span class="pre">modifCliente</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.modifCliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.modifCliente" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>registro</strong> (<em>list</em>) – datos del cliente a modificar</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>verdadero o falso dependiendo del éxito de la operación</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p>Metodo que modifica los datos de un cliente cogiendo el dni del cual le pasas por parametro
y usando el resto de la lista que le pasas como los datos a modificar</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.modifPropiedad">
<span class="sig-name descname"><span class="pre">modifPropiedad</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.modifPropiedad"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.modifPropiedad" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>propiedad</strong> (<em>propiedad</em>) – propiedad a modificar</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>verdadero o falso dependiendo del éxito de la operación</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p>Metodo que modifica los datos de una propiedad cogiendo el codigo de la propiedad del cual le pasas por parametro</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.modifVen">
<span class="sig-name descname"><span class="pre">modifVen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.modifVen"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.modifVen" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vendedor</strong> (<em>list</em>) – datos del vendedor a modificar</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>verdadero o falso dependiendo del éxito de la operación</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<dl class="simple">
<dt>Metodo que modifica los datos de un vendedor cogiendo el dni del cual le pasas por parametro y</dt><dd><p>usando el resto de la lista que le pasas como los datos a modificar</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Proyecto-Desarrollo-Interfaces</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navegación</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Victor.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/src/conexion.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>